<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>github @okaychen | FEEX</title><meta name="description" content="FEEX"><meta name="keywords" content="前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验"><meta name="author" content="okaychen"><meta name="copyright" content="okaychen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/okaychen/CDN@1.0/BlogSource/icon/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="github @okaychen"><meta name="twitter:description" content="FEEX"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/okaychen/CDN@1.0/BlogSource/icon/header.jpg"><meta property="og:type" content="website"><meta property="og:title" content="github @okaychen"><meta property="og:url" content="https://www.chenqaq.com/lab/temporary/"><meta property="og:site_name" content="FEEX"><meta property="og:description" content="FEEX"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/okaychen/CDN@1.0/BlogSource/icon/header.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '2'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="https://www.chenqaq.com/lab/temporary/"><link rel="preload" href="https://cdn.jsdelivr.net/gh/okaychen/CDN@1.0/BlogSource/photos/banner01.png" as="image"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.chenqaq.com","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-center"}
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FEEX</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/lab/"><i class="fa-fw fa fa-flask"></i><span> 实验室</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw" style="margin-top:13px;margin-right:10px;"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://cdn.jsdelivr.net/gh/okaychen/CDN@1.0/BlogSource/icon/header.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">58</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/lab/"><i class="fa-fw fa fa-flask"></i><span> 实验室</span></a></div></div></div></div><div id="body-wrap"><nav class="not_index_bg" id="nav"><div class="nav_bg" style="background-image: url(https://cdn.jsdelivr.net/gh/okaychen/CDN@1.0/BlogSource/photos/banner01.png)"></div><div id="page_site-info"><div id="site-title"><span class="blogtitle">FEEX</span></div></div></nav><div id="content-outer"><div class="layout_page" id="content-inner"><article id="page"><h1></h1><div class="article-container"><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #eef;
            height: 100vh;
            overflow: hidden;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        #sky {
            margin-top: -150px;
            -webkit-perspective: 400px;
            perspective: 400px;
            -webkit-filter: drop-shadow(0px 150px 10px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0px 150px 10px rgba(0, 0, 0, 0.2));
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        #sky div {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        #sky .bird {
            -webkit-animation: fly 10000ms linear infinite;
            animation: fly 10000ms linear infinite;
        }

        #sky .bird .wind {
            position: absolute;
            left: 50%;
            width: 4px;
            height: 200px;
            margin-left: -2px;
            border-radius: 999px;
            overflow: hidden;
        }

        #sky .bird .wind:nth-child(1) {
            -webkit-transform: translate3d(-157px, 138px, -68px) rotateY(90deg);
            transform: translate3d(-157px, 138px, -68px) rotateY(90deg);
        }

        #sky .bird .wind:nth-child(1)::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 300px;
            background: rgba(100, 200, 90, 0.3);
            border-radius: 999px;
            -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
            -webkit-animation: wind 1935ms 1233ms linear infinite;
            animation: wind 1935ms 1233ms linear infinite;
        }

        #sky .bird .wind:nth-child(2) {
            -webkit-transform: translate3d(98px, 75px, 2px) rotateY(90deg);
            transform: translate3d(98px, 75px, 2px) rotateY(90deg);
        }

        #sky .bird .wind:nth-child(2)::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 300px;
            background: rgba(100, 200, 92, 0.3);
            border-radius: 999px;
            -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
            -webkit-animation: wind 1048ms 4242ms linear infinite;
            animation: wind 1048ms 4242ms linear infinite;
        }

        #sky .bird .wind:nth-child(3) {
            -webkit-transform: translate3d(181px, 103px, 66px) rotateY(90deg);
            transform: translate3d(181px, 103px, 66px) rotateY(90deg);
        }

        #sky .bird .wind:nth-child(3)::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 300px;
            background: rgba(100, 200, 174, 0.3);
            border-radius: 999px;
            -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
            -webkit-animation: wind 1577ms 4135ms linear infinite;
            animation: wind 1577ms 4135ms linear infinite;
        }

        #sky .bird .wind:nth-child(4) {
            -webkit-transform: translate3d(171px, -100px, 100px) rotateY(90deg);
            transform: translate3d(171px, -100px, 100px) rotateY(90deg);
        }

        #sky .bird .wind:nth-child(4)::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 300px;
            background: rgba(100, 200, 209, 0.3);
            border-radius: 999px;
            -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
            -webkit-animation: wind 1176ms 3610ms linear infinite;
            animation: wind 1176ms 3610ms linear infinite;
        }

        #sky .bird .wind:nth-child(5) {
            -webkit-transform: translate3d(155px, -139px, 45px) rotateY(90deg);
            transform: translate3d(155px, -139px, 45px) rotateY(90deg);
        }

        #sky .bird .wind:nth-child(5)::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 300px;
            background: rgba(100, 200, 168, 0.3);
            border-radius: 999px;
            -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
            -webkit-animation: wind 1154ms 1412ms linear infinite;
            animation: wind 1154ms 1412ms linear infinite;
        }

        #sky .bird .wind:nth-child(6) {
            -webkit-transform: translate3d(61px, 33px, 72px) rotateY(90deg);
            transform: translate3d(61px, 33px, 72px) rotateY(90deg);
        }

        #sky .bird .wind:nth-child(6)::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 300px;
            background: rgba(100, 200, 242, 0.3);
            border-radius: 999px;
            -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
            -webkit-animation: wind 2079ms 4956ms linear infinite;
            animation: wind 2079ms 4956ms linear infinite;
        }

        #sky .bird .wind:nth-child(7) {
            -webkit-transform: translate3d(-61px, 37px, 43px) rotateY(90deg);
            transform: translate3d(-61px, 37px, 43px) rotateY(90deg);
        }

        #sky .bird .wind:nth-child(7)::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 300px;
            background: rgba(100, 200, 195, 0.3);
            border-radius: 999px;
            -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
            -webkit-animation: wind 2506ms 2873ms linear infinite;
            animation: wind 2506ms 2873ms linear infinite;
        }

        #sky .bird .wind:nth-child(8) {
            -webkit-transform: translate3d(-100px, 16px, 70px) rotateY(90deg);
            transform: translate3d(-100px, 16px, 70px) rotateY(90deg);
        }

        #sky .bird .wind:nth-child(8)::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 300px;
            background: rgba(100, 200, 66, 0.3);
            border-radius: 999px;
            -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
            -webkit-animation: wind 1962ms 1394ms linear infinite;
            animation: wind 1962ms 1394ms linear infinite;
        }

        #sky .bird .wind:nth-child(9) {
            -webkit-transform: translate3d(114px, 26px, -30px) rotateY(90deg);
            transform: translate3d(114px, 26px, -30px) rotateY(90deg);
        }

        #sky .bird .wind:nth-child(9)::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 300px;
            background: rgba(100, 200, 30, 0.3);
            border-radius: 999px;
            -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
            -webkit-animation: wind 2489ms 2975ms linear infinite;
            animation: wind 2489ms 2975ms linear infinite;
        }

        #sky .bird .wind:nth-child(10) {
            -webkit-transform: translate3d(-57px, -48px, 33px) rotateY(90deg);
            transform: translate3d(-57px, -48px, 33px) rotateY(90deg);
        }

        #sky .bird .wind:nth-child(10)::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 300px;
            background: rgba(100, 200, 124, 0.3);
            border-radius: 999px;
            -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
            -webkit-animation: wind 2309ms 3147ms linear infinite;
            animation: wind 2309ms 3147ms linear infinite;
        }

        #sky .bird .wind:nth-child(11) {
            -webkit-transform: translate3d(139px, 107px, 24px) rotateY(90deg);
            transform: translate3d(139px, 107px, 24px) rotateY(90deg);
        }

        #sky .bird .wind:nth-child(11)::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 300px;
            background: rgba(100, 200, 200, 0.3);
            border-radius: 999px;
            -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
            -webkit-animation: wind 1365ms 2503ms linear infinite;
            animation: wind 1365ms 2503ms linear infinite;
        }

        #sky .bird_body {
            position: relative;
            width: 30px;
            height: 40px;
            background: #a7b1d5;
        }

        #sky .bird_head {
            position: absolute;
            top: -30px;
            border-right: 15px solid transparent;
            border-bottom: 30px solid #779dcc;
            border-left: 15px solid transparent;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -webkit-transform: rotateX(-20deg);
            transform: rotateX(-20deg);
        }

        #sky .bird_wing_left {
            position: absolute;
            left: -30px;
            height: 30px;
            border-right: 30px solid #a297ff;
            border-bottom: 10px solid transparent;
            -webkit-transform-origin: 100% 0;
            transform-origin: 100% 0;
            -webkit-animation: wingLeft 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
            animation: wingLeft 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
        }

        #sky .bird_wing_left_top {
            position: absolute;
            left: -30px;
            border-right: 30px solid #9296de;
            border-bottom: 30px solid transparent;
            -webkit-transform-origin: 100% 0;
            transform-origin: 100% 0;
            -webkit-animation: wingLeft 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
            animation: wingLeft 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
        }

        #sky .bird_wing_right {
            position: absolute;
            left: 30px;
            height: 30px;
            border-left: 30px solid #8399e6;
            border-bottom: 10px solid transparent;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-animation: wingRight 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
            animation: wingRight 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
        }

        #sky .bird_wing_right_top {
            position: absolute;
            border-left: 30px solid #bc73e1;
            border-bottom: 30px solid transparent;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-animation: wingRight 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
            animation: wingRight 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
        }

        #sky .bird_tail_left {
            position: absolute;
            top: 40px;
            border-right: 30px solid transparent;
            border-top: 40px solid #c279f7;
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
            -webkit-transform: rotateX(-20deg);
            transform: rotateX(-20deg);
        }

        #sky .bird_tail_right {
            position: absolute;
            top: 40px;
            border-left: 30px solid transparent;
            border-top: 40px solid #ae79db;
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
            -webkit-transform: rotateX(-20deg);
            transform: rotateX(-20deg);
        }

        @-webkit-keyframes fly {
            0% {
                -webkit-transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
                transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
            }

            100% {
                -webkit-transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
                transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
            }
        }

        @keyframes fly {
            0% {
                -webkit-transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
                transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
            }

            100% {
                -webkit-transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
                transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
            }
        }

        @-webkit-keyframes wingLeft {
            0% {
                -webkit-transform: rotateY(-40deg);
                transform: rotateY(-40deg);
            }

            100% {
                -webkit-transform: rotateY(40deg);
                transform: rotateY(40deg);
            }
        }

        @keyframes wingLeft {
            0% {
                -webkit-transform: rotateY(-40deg);
                transform: rotateY(-40deg);
            }

            100% {
                -webkit-transform: rotateY(40deg);
                transform: rotateY(40deg);
            }
        }

        @-webkit-keyframes wingRight {
            0% {
                -webkit-transform: rotateY(40deg);
                transform: rotateY(40deg);
            }

            100% {
                -webkit-transform: rotateY(-40deg);
                transform: rotateY(-40deg);
            }
        }

        @keyframes wingRight {
            0% {
                -webkit-transform: rotateY(40deg);
                transform: rotateY(40deg);
            }

            100% {
                -webkit-transform: rotateY(-40deg);
                transform: rotateY(-40deg);
            }
        }

        @-webkit-keyframes wind {
            0% {
                -webkit-transform: translateY(-300px);
                transform: translateY(-300px);
            }

            100% {
                -webkit-transform: translateY(200px);
                transform: translateY(200px);
            }
        }

        @keyframes wind {
            0% {
                -webkit-transform: translateY(-300px);
                transform: translateY(-300px);
            }

            100% {
                -webkit-transform: translateY(200px);
                transform: translateY(200px);
            }
        }

        .txt {
            font-size: 14px;
            line-height: 25px;
        }

        .txt a {
            text-decoration: none;
            color: green;
        }
    </style>
<link rel="alternate" href="/atom.xml" title="FEEX" type="application/atom+xml">
</head>

<body>

    <div id="sky">
        <div class="txt">
            入门篇：
            <br>
            1）video（imooc）：
            <br>
            <a href="https://www.imooc.com/learn/9" target="_blank" rel="noopener">慕课网HTML+css基础教程</a>
            <br>
            <a href="https://www.imooc.com/learn/12" target="_blank" rel="noopener">形形色色的下拉菜单</a>
            <br>
            <a href="https://www.imooc.com/learn/147" target="_blank" rel="noopener">企业网站综合布局实战</a>
            <br>
            2）Ebook:
            <br>
            <a href="https://pan.baidu.com/s/19cYn0o554nzoLADseZnysw" target="_blank" rel="noopener">《HTML5与CSS3基础教程》</a>
            <br>
            <a href="https://pan.baidu.com/s/15WDZjYxJ1XHIQURuasiPgQ" target="_blank" rel="noopener">《Head First HTML与CSS》</a>
            <br>
            2）API:
            <br>
            <a href="http://www.w3school.com.cn/" target="_blank" rel="noopener">W3C</a>
            <br>
            <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener">MDN</a>
            <br>
            <a href="http://www.runoob.com/" target="_blank" rel="noopener">菜鸟教程</a>
            <br>
            <br>
            附加：我的百度网盘资源
            <br>
            <a href="https://pan.baidu.com/s/1p9EFlkeuntnUOSnKhMsOlw" target="_blank" rel="noopener">Photoshop</a>
            <br>
            <a href="https://pan.baidu.com/s/1LTLhMJi8HZW2LPRzXwii5A" target="_blank" rel="noopener">EBook</a>
            <br>
            <a href="https://pan.baidu.com/s/1hN56M8u0czrmsioyvJOdNA" target="_blank" rel="noopener">FontEndDesign</a>
            <br>
            <br>
            <a href="https://www.chenqaq.com">站点首页</a>
            >>>
            <a href="https://www.cnblogs.com/okaychen" target="_blank" rel="noopener">mycnblog</a>
            >>>
            <a href="https://www.github.com/okaychen" target="_blank" rel="noopener">GitHub</a>
            <br>
        </div>
        <div class="bird">
            <div class="wind"></div>
            <div class="wind"></div>
            <div class="wind"></div>
            <div class="wind"></div>
            <div class="wind"></div>
            <div class="wind"></div>
            <div class="wind"></div>
            <div class="wind"></div>
            <div class="wind"></div>
            <div class="wind"></div>
            <div class="bird_body">
                <div class="bird_head"></div>
                <div class="bird_wing_left">
                    <div class="bird_wing_left_top"></div>
                </div>
                <div class="bird_wing_right">
                    <div class="bird_wing_right_top"></div>
                </div>
                <div class="bird_tail_left"></div>
                <div class="bird_tail_right"></div>
            </div>
        </div>
    </div>
</body>

</html></div><nav id="pagination"><div class="pagination"></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'rHHVLGdGTcJm8NvtrtnJInkX-gzGzoHsz',
  appKey:'QXzgEzka47xO6X8fhHgc6ei4',
  placeholder:'这里可以给我留言哟',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></article><div class="aside_content" id="aside_content"><div class="card_widget card-author"><div class="card-content"><div class="post_data"><div class="data-item is_center"><img class="lazyload avatar_img" src="https://cdn.jsdelivr.net/gh/okaychen/CDN@1.0/BlogSource/icon/header.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><p class="author-info__name is_center">okaychen</p><p class="author-info__description is_center">FEEX</p></div></div><div class="post_data data_config"><div class="data-item is_center"><div class="data_link"><a href="/archives/"><p class="headline">文章</p><p class="length_num">58</p></a></div></div><div class="data-item is_center">      <div class="data_link"><a href="/tags/"><p class="headline">标签</p><p class="length_num">28</p></a></div></div><div class="data-item is_center">     <div class="data_link"><a href="/categories/"><p class="headline">分类</p><p class="length_num">13</p></a></div></div></div><div class="post_data is_center"><a class="data-item bookmark bookmarke--primary bookmark--animated" id="bookmark-it" href="javascript:;" title="加入书签" target="_self"><i class="fa fa-bookmark" aria-hidden="true"></i><span>加入书签</span></a></div><div class="post_data data_config"><div id="aside-social-icons"> <a class="social-icon data-item" href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a><a class="social-icon data-item" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=85yYkoqQm5adlLOVnIuekpqf3ZCcng" target="_blank"><i class="fa fa-envelope"></i></a><a class="social-icon data-item" href="https://github.com/okaychen" target="_blank"><i class="fa fa-github"></i></a></div></div></div></div><div class="card_widget card-announcement"><div class="card-content"><div class="item_headline"><i class="fa fa-bullhorn card-announcement-animation" aria-hidden="true"></i><span>公告</span></div><div class="announcement_content">感谢访问小站，喜欢记得收藏哦(^_^)</div></div></div><div class="card_widget card-recent-post"><div class="card-content"><div class="item_headline"><i class="fa fa-history" aria-hidden="true"></i><span>最新文章</span></div><div class="aside_recent_item"><div class="aside_recent_post"><a href="/2020/07/30/attention/"><div class="aside_post_cover"><img class="aside_post_bg lazyload" data-src="https://cdn.jsdelivr.net/gh/okaychen/CDN@1.2/BlogSource/gallery/thumb_002.jpg" onerror="onerror=null;src='/img/404.jpg'" title="置顶公告"></div><div id="aside_title"><div class="aside_post_title" href="/2020/07/30/attention/" title="置顶公告">置顶公告</div><time class="aside_post_meta post-meta__date">2020-07-30</time></div></a></div><div class="aside_recent_post"><a href="/2020/01/02/interview-brochure-guide/"><div class="aside_post_cover"><img class="aside_post_bg lazyload" data-src="https://cdn.jsdelivr.net/gh/okaychen/CDN@1.2/BlogSource/gallery/thumb_015.jpg" onerror="onerror=null;src='/img/404.jpg'" title="前端面试小册-导读"></div><div id="aside_title"><div class="aside_post_title" href="/2020/01/02/interview-brochure-guide/" title="前端面试小册-导读">前端面试小册-导读</div><time class="aside_post_meta post-meta__date">2020-01-02</time></div></a></div><div class="aside_recent_post"><a href="/2019/12/11/vue-HowToLaunchAVueFamilyBarrel/"><div class="aside_post_cover"><img class="aside_post_bg lazyload" data-src="https://cdn.jsdelivr.net/gh/okaychen/CDN@1.2/BlogSource/gallery/thumb_030.jpg" onerror="onerror=null;src='/img/404.jpg'" title="完整启动vue全家桶项目"></div><div id="aside_title"><div class="aside_post_title" href="/2019/12/11/vue-HowToLaunchAVueFamilyBarrel/" title="完整启动vue全家桶项目">完整启动vue全家桶项目</div><time class="aside_post_meta post-meta__date">2019-12-11</time></div></a></div><div class="aside_recent_post"><a href="/2019/11/22/life-speech20191124/"><div class="aside_post_cover"><img class="aside_post_bg lazyload" data-src="https://cdn.jsdelivr.net/gh/okaychen/CDN@1.2/BlogSource/gallery/thumb_044.jpg" onerror="onerror=null;src='/img/404.jpg'" title="20191124演讲稿备份"></div><div id="aside_title"><div class="aside_post_title" href="/2019/11/22/life-speech20191124/" title="20191124演讲稿备份">20191124演讲稿备份</div><time class="aside_post_meta post-meta__date">2019-11-22</time></div></a></div><div class="aside_recent_post"><a href="/2019/11/05/node-cheerio-reptile-md/"><div class="aside_post_cover"><img class="aside_post_bg lazyload" data-src="https://cdn.jsdelivr.net/gh/okaychen/CDN@1.2/BlogSource/gallery/thumb_046.jpg" onerror="onerror=null;src='/img/404.jpg'" title="cheerio+koa-node爬虫贴吧实践"></div><div id="aside_title"><div class="aside_post_title" href="/2019/11/05/node-cheerio-reptile-md/" title="cheerio+koa-node爬虫贴吧实践">cheerio+koa-node爬虫贴吧实践</div><time class="aside_post_meta post-meta__date">2019-11-05</time></div></a></div></div></div></div><div class="card_widget card-categories"><div class="card-content"><div class="item_headline"><i class="fa fa-folder-open" aria-hidden="true"></i><span>分类</span></div><ul class="aside_category_item">       <li class="aside_category_list"><a class="aside_category_list_link" href="/categories/Docker/"><span class="aside_category_list_name">Docker</span><span class="aside_category_list_length">1</span></a></li><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/HTML-CSS/"><span class="aside_category_list_name">HTML/CSS</span><span class="aside_category_list_length">7</span></a></li><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/JavaScript/"><span class="aside_category_list_name">JavaScript</span><span class="aside_category_list_length">18</span></a></li><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/Linux/"><span class="aside_category_list_name">Linux</span><span class="aside_category_list_length">1</span></a></li><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/Node/"><span class="aside_category_list_name">Node</span><span class="aside_category_list_length">11</span></a></li><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/Vue/"><span class="aside_category_list_name">Vue</span><span class="aside_category_list_length">4</span></a></li><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/WEB%E5%AE%89%E5%85%A8/"><span class="aside_category_list_name">WEB安全</span><span class="aside_category_list_length">3</span></a></li><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/mongodb/"><span class="aside_category_list_name">mongodb</span><span class="aside_category_list_length">2</span></a></li><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="aside_category_list_name">小程序</span><span class="aside_category_list_length">3</span></a></li><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/%E5%B2%81%E8%A8%80%E5%BF%83%E8%AF%AD/"><span class="aside_category_list_name">岁言心语</span><span class="aside_category_list_length">9</span></a></li><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/"><span class="aside_category_list_name">构建工具</span><span class="aside_category_list_length">2</span></a></li><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="aside_category_list_name">设计模式</span><span class="aside_category_list_length">4</span></a></li><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/%E9%9D%A2%E8%AF%95%E6%89%8B%E5%86%8C/"><span class="aside_category_list_name">面试手册</span><span class="aside_category_list_length">1</span></a></li></ul></div></div><div class="card_widget card-tags" style="text-align:justify"><div class="card-content"><div class="item_headline"><i class="fa fa-tags" aria-hidden="true"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/AOP/" style="font-size: 17px; color: #868686">AOP</a> <a href="/tags/CSS/" style="font-size: 21px; color: #393939">CSS</a> <a href="/tags/Canvas/" style="font-size: 16px; color: #999">Canvas</a> <a href="/tags/Docker/" style="font-size: 16px; color: #999">Docker</a> <a href="/tags/Express/" style="font-size: 20px; color: #4d4d4d">Express</a> <a href="/tags/JavaScript/" style="font-size: 24px; color: #000">JavaScript</a> <a href="/tags/KOA/" style="font-size: 16px; color: #999">KOA</a> <a href="/tags/Layout/" style="font-size: 18px; color: #737373">Layout</a> <a href="/tags/Linux/" style="font-size: 16px; color: #999">Linux</a> <a href="/tags/Node/" style="font-size: 23px; color: #131313">Node</a> <a href="/tags/SSH/" style="font-size: 16px; color: #999">SSH</a> <a href="/tags/Vue/" style="font-size: 19px; color: #606060">Vue</a> <a href="/tags/WEB%E5%AE%89%E5%85%A8/" style="font-size: 18px; color: #737373">WEB安全</a> <a href="/tags/Webpack/" style="font-size: 16px; color: #999">Webpack</a> <a href="/tags/express/" style="font-size: 16px; color: #999">express</a> <a href="/tags/layout/" style="font-size: 17px; color: #868686">layout</a> <a href="/tags/linux/" style="font-size: 16px; color: #999">linux</a> <a href="/tags/mongodb/" style="font-size: 17px; color: #868686">mongodb</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" style="font-size: 16px; color: #999">事件循环</a> <a href="/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/" style="font-size: 16px; color: #999">小游戏</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 18px; color: #737373">小程序</a> <a href="/tags/%E5%B2%81%E8%A8%80%E5%BF%83%E8%AF%AD/" style="font-size: 22px; color: #262626">岁言心语</a> <a href="/tags/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" style="font-size: 17px; color: #868686">构建工具</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 16px; color: #999">正则</a> <a href="/tags/%E7%80%91%E5%B8%83%E6%B5%81/" style="font-size: 16px; color: #999">瀑布流</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 16px; color: #999">爬虫</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 19px; color: #606060">设计模式</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E6%89%8B%E5%86%8C/" style="font-size: 16px; color: #999">面试手册</a></div></div></div><div class="card_widget card-archives"><div class="card-content"><div class="item_headline"><i class="fa fa-archive" aria-hidden="true"></i><span>归档</span></div><div class="archives_item"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020年07月<span class="archive-list-count">1</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">2020年01月<span class="archive-list-count">1</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">2019年12月<span class="archive-list-count">1</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">2019年11月<span class="archive-list-count">2</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">2019年10月<span class="archive-list-count">1</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">2018年12月<span class="archive-list-count">1</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">2018年11月<span class="archive-list-count">1</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">2018年10月<span class="archive-list-count">5</span></a></li><li class="archive-list-item"><a class="archive-list-link is_center" href="/archives" >查看更多</a></li></ul></div></div></div><div class="card_widget card-webinfo"><div class="card-content"><div class="item_headline"><i class="fa fa-line-chart" aria-hidden="true"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo_item"><div class="webinfo_article_name">文章数目 :</div><div class="webinfo_article_count">58</div></div><div class="webinfo_item"><div class="webinfo_runtime_name">已运行时间 :</div><div class="webinfo_runtime_count" id="webinfo_runtime_count"></div><script id="runtionshow" src="/js/runtimeshow.js" start_date="12/5/2017 00:00:00">      </script></div><div class="webinfo_item"><div class="webinfo_site_name">本站总访问量 :</div><div class="webinfo_site_pv_count" id="busuanzi_value_site_pv"></div></div></div></div></div></div></div></div><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/okaychen/CDN@1.0/BlogSource/photos/banner01.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By okaychen</div><div class="footer_custom_text">Hi，welcome to my site</div><div class="icp"><a><span></span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">2</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>